# youleyuan

./: pom.xml
src/main/java/com/ojbk/: Applcation.java
src/main/java/com/ojbk/dao/: WxfacedataMapper.java  XiangmuRenshuMapper.java
src/main/java/com/ojbk/service/: WxfacedataService.java  XiangmuRenshuService.java
src/main/java/com/ojbk/service/impl/: WxfacedataServiceImpl.java  XiangmuRenshuServiceImpl.java
src/main/java/com/ojbk/util/: jsonToObject.java  objectTojson.java
src/main/java/com/ojbk/vo/: Wxfacedata.java  XiangmuRenshu.java
src/main/resources/: application.properties
src/main/resources/com/ojbk/dao/: XiangmuRenshuMapper.xml
src/main/resources/config/: application-bean.xml
src/test/java/com/ojbk/util/: jsonToObjectTest.java  objectTojsonTest.java
